[gd_scene load_steps=8 format=3 uid="uid://cwnouatm7ucye"]

[ext_resource type="Script" path="res://scripts/screens.gd" id="1_x7mwh"]
[ext_resource type="PackedScene" uid="uid://ys61q50xulqi" path="res://scenes/title_screen.tscn" id="2_b387i"]
[ext_resource type="Texture2D" uid="uid://c50h1qp0j4fho" path="res://assets/textures/ui/gear.png" id="2_qhcy4"]
[ext_resource type="PackedScene" uid="uid://2x0qyk1tr1m3" path="res://scenes/pause_screen.tscn" id="3_antv0"]
[ext_resource type="PackedScene" uid="uid://q2sls30gkcy2" path="res://scenes/game_over_screen.tscn" id="4_awvhl"]
[ext_resource type="PackedScene" uid="uid://cyprxv4uhwti7" path="res://scenes/shop_screen.tscn" id="5_wmxk1"]

[sub_resource type="LabelSettings" id="LabelSettings_4y5ry"]

[node name="Screens" type="CanvasLayer"]
process_mode = 3
layer = 101
script = ExtResource("1_x7mwh")

[node name="TitleScreen" parent="." instance=ExtResource("2_b387i")]

[node name="PauseScreen" parent="." instance=ExtResource("3_antv0")]

[node name="GameOverScreen" parent="." instance=ExtResource("4_awvhl")]

[node name="ShopScreen" parent="." instance=ExtResource("5_wmxk1")]

[node name="Debug" type="Control" parent="."]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ConsoleLog" type="Control" parent="Debug" groups=["debug_console"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBG" type="ColorRect" parent="Debug/ConsoleLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="BuildNoLabel" type="Label" parent="Debug/ConsoleLog"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_top = 10.0
offset_right = 259.0
offset_bottom = 33.0
grow_horizontal = 2
text = "Build 0.2.0"

[node name="ScrollContainer" type="ScrollContainer" parent="Debug/ConsoleLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 40.0
offset_right = -11.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/ConsoleLog/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogLabel" type="Label" parent="Debug/ConsoleLog/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_4y5ry")
autowrap_mode = 3

[node name="ToggleConsole" type="TextureButton" parent="Debug"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 48.0
grow_vertical = 0
texture_normal = ExtResource("2_qhcy4")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Debug/ToggleConsole" to="." method="_on_toggle_console_pressed"]
